{
  "name": "webbench",
  "version": "1.0.0",
  "description": "",
  "main": "render.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "webbench": "js/cli.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.29.0"
  },
  "dependencies": {
    "argparse": "2.0.1",
    "node-fetch": "2.6.7"
  }
}
